/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    body {
        background: var(--body-light);
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--text-color);
        transition: .3s;
    }
    h1 {
        color: var(--title-color);
        font-weight: 600;
        margin: 0;
    }
    h2 {
        color: var(--title-color);
        font-weight: 600;
        margin: 0;
    }
    h3 {
        color: var(--title-color);
        font-weight: 600;
        margin: 0;
    }
    p {
        color: var(--title-color);
        font-weight: 600;
        margin: 0;
        margin-bottom: 2.5rem;
    }
    ul {
        color: var(--title-color);
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #E1E1E1;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .change-theme {
        position: absolute;
        top: 1.5rem;
        left: 1;
        right: 0;
        font-size: 3.25rem;
        color: var(--title-color);
        color: var(--text-color);
        cursor: pointer;
        transition: .3s;
        &:hover {
            color: var(--first-color);
        }
    }
    .theme-icon_shadow {
        filter: drop-shadow(0px 1px 2px #000000c0);
    }
    body.dark-theme {
        background: var(--body-dark);
        --title-color: hsl(var(--hue), 12%, 95%);
        --text-color: hsl(var(--hue), 12%, 75%);
        --body-color: hsl(var(--hue), 40%, 8%);
        --container-color: hsl(var(--hue), 24%, 12%);
    }
    .dark-theme {
        .button__gray {
            background-color: var(--container-color);
            &:hover {
                background-color: hsl(var(--hue), 24%, 16%);
            }
        }
        .filters__content {
            background-color: var(--container-color);
        }
        &::-webkit-scrollbar {
            background-color: hsl(var(--hue), 8%, 16%);
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgb(122, 111, 151);
            &:hover {
                background-color: rgb(69, 58, 88);
            }
        }
    }
    .section_title {
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;

        &::after {
            position: absolute;
            content: '';
            width: 64px;
            height: 0.18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2rem;
            background-color: var(--first-color);
        }
}
/*===== CLASS CSS ===== */
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.loader_container {
    background: var(--body-dark);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    transition: all 1.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #ffff;
    animation: loader .6s infinite alternate;
    color: #ffff;
    position: relative;
    animation-delay: .6s;

&:before {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #ffff;
    animation: loader .6s infinite alternate;
    content: '';
    position: absolute;
    top: 0;
    left: -2.5rem;
    animation-delay: .5s;
}
&:after {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #ffff;
    animation: loader .6s infinite alternate;
    content: '';
    position: absolute;
    top: 0;
    left: 2.5rem;
    animation-delay: .2s;
    }
}
code {
    padding: .2rem .5rem;
        margin: 0 .2rem;
        font-size: 90%;
        color: #000000;
        white-space: nowrap;
        background: #F1F1F1;
        border: 1px solid #E1E1E1;
        border-radius: 4px;
    }
    pre {
        >code {
            display: block;
            padding: 1rem 1.5rem;
            white-space: pre;
        }
        margin-bottom: 2.5rem;
    }
button {
        margin-bottom: 1rem;
    }
.button {
    margin-bottom: 1rem;
        display: inline-block;
        background-color: #ffa600;
        color: var(--title-color);
        padding: .75rem 2.5rem;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
        font-weight: var(--font-semi);
        border-radius: .5rem;
        transition: .3s;
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0px 5px 10px rgba(39, 39, 39, 0.411);
        &:hover {
            box-shadow: 0px 0px 15px rgba(247, 200, 72, 0.411);
        }
    }/*===== CLASS CSS ===== */

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: rgb(126, 182, 255);
    box-shadow: 0 1px 4px rgba(255, 255, 255, 0.15);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        position: relative;
        color: #fff;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }
    &__logo{
        color: var(--second-color);
    }
    &__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;

    &__data{
        align-self: center;
    }
    &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color{
            color: var(--first-color);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        &-icon{
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover{
                color: var(--first-color);
            }
        }
    }

    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }
    &__blob{
        fill: var(--first-color);

        &-img{
            width: 360px;
        }
    }
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem; 
    transition: .3s;

    &:hover{
        box-shadow: 0px 10px 36px rgba(255, 255, 255, 0.15);
    }
}

/* ===== ABOUT =====*/
.about__container {
	row-gap: 2rem;
	text-align: center;
}
.about__text {
	margin-bottom: var(--mb-4);
}
.about__subtitle {
	margin-bottom: var(--mb-2);
}
.about__img {
	justify-self: center;
	img {
		width: 200px;
		border-radius: .5rem;
	}
}
.about_shadow {
	filter: drop-shadow(0px 1px 2px #00000086);
}
.about_img_shadow {
	filter: drop-shadow(15px 10px 15px #0000005e);
}

/* ===== SKILLS =====*/
.skills{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }
    &__text{
        margin-bottom: var(--mb-4);
    }
    &__data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0px 4px 25px rgba(255, 255, 255, 0.15);
    }
    &__icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &__names{
        display: flex;
        align-items: center;
    }
    &__bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &__docker{
        width: 95%;
    }
    &__terraform{
        width: 85%;
    }
    &__kubernetes{
        width: 65%;
    }
    &__aws{
        width: 85%;
    
    }
    &__img{
        border-radius: .5rem;
    }
}

/* ===== PROJECT =====*/
.projects__card {
	position: relative;
	border-radius: 1rem;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
	}
	&:hover {
		.projects__modal {
			bottom: 0;
		}
	}
}
.projects__modal {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -100%;
	left: 0;
	background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, .3) 0%, hsla(var(--hue), 24%, 4%, 1) 95%);
	display: grid;
	align-items: flex-end;
	padding: 1.5rem 1.25rem;
	transition: .3s;
}
.projects__subtitle {
	color: #fff;
	font-size: var(--smaller-font-size);
}
.projects__title {
	color: #fff;
	font-size: var(--h3-font-size);
	margin-bottom: .75rem;
}
.projects__button {
	padding: .5rem;
}

/* ===== CONTACT =====*/
.wrapper {
	display: inline-flex;
	.icon {
		margin: 0 10px;
		text-align: center;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 2;
		transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		span {
			display: block;
			height: 60px;
			width: 60px;
			background: rgb(97, 0, 223);
			border-radius: 50%;
			position: relative;
			z-index: 2;
			box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
			transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			i {
				line-height: 60px;
				font-size: 25px;
			}
		}
		&:hover {
			filter: drop-shadow(0px 0px 5px #ffffff3d);
			.tooltip {
				top: -70px;
				opacity: 1;
				pointer-events: auto;
				text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
			}
			span {
				color: #fff;
				text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
			}
		}
		.tooltip {
			position: absolute;
			top: 0;
			z-index: 1;
			background: #fff;
			color: #fff;
			padding: 10px 18px;
			font-size: 20px;
			font-weight: 500;
			border-radius: 25px;
			opacity: 0;
			pointer-events: none;
			box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
			transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
	}
	.linkedin {
		&:hover {
			span {
				background: #4265b1;
			}
			.tooltip {
				background: #4265b1;
				&:before {
					background: #4265b1;
				}
			}
		}
	}
	.whatsapp {
		&:hover {
			span {
				background: #31be31;
			}
			.tooltip {
				background: #31be31;
				&:before {
					background: #31be31;
				}
			}
		}
	}
	.reddit {
		&:hover {
			span {
				background: #c24620;
			}
			.tooltip {
				background: #c24620;
				&:before {
					background: #c24620;
				}
			}
		}
	}
	.discord {
		&:hover {
			span {
				background: rgb(81, 146, 231);
			}
			.tooltip {
				background: rgb(81, 146, 231);
				&:before {
					background: rgb(81, 146, 231);
				}
			}
		}
	}
	.hotmail {
		&:hover {
			span {
				background: #3083e1;
			}
			.tooltip {
				background: #3083e1;
				&:before {
					background: #3083e1;
				}
			}
		}
	}
	.gmail {
		&:hover {
			span {
				background: #cc2020;
			}
			.tooltip {
				background: #cc2020;
				&:before {
					background: #cc2020;
				}
			}
		}
	}
}
.icon {
	.tooltip {
		&:before {
			position: absolute;
			content: "";
			height: 15px;
			width: 15px;
			background: #fff;
			left: 50%;
			bottom: -6px;
			transform: translateX(-50%) rotate(45deg);
			transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
	}
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &__title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &__social{
        margin-bottom: var(--mb-4);
    }
    &__icon{
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
    &__copy{
        font-size: var(--smaller-font-size);
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px){
    .home{
        row-gap: 2rem;

        &__img{
            width: 200px;
        }
    }
}

@media screen and (min-width: 576px){
    .home{
        padding: 4rem 0 2rem;
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &__img{
            width: 300px;
            bottom: 25%;
        }
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container{
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact{
        &__form{
            width: 360px;
            padding-top: 2rem ;
        }
        &__container{
            justify-items: center;
        }
    }
}

@media screen and(min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);

        &::after{
            width: 80px;
            top: 3rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: var(--second-color);
        }
    }
    .home{
        padding: 8rem 0 2rem;
        
        &__img{
            width: 400px;
            bottom: 10%;
        }
    }

    .about{
        &__container{
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        padding: 10rem 0 2rem;

        &__img{
            width: 450px;
        }
    }
}
